App.xaml

<i:SingleApplication x:Class="Imagin.Apps.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/wpf"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Apps.Desktop">
    <i:SingleApplication.Resources>
        <Style x:Key="{x:Type local:MainWindow}" TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type i:MainWindow}}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="l:LocalizeDictionary.DesignCulture" Value="en"/>
            <Setter Property="l:ResxLocalizationProvider.DefaultAssembly" Value="{i:DefaultAssemblyName}"/>
            <Setter Property="l:ResxLocalizationProvider.DefaultDictionary" Value="Main"/>
            <Setter Property="i:XWindow.Extend" Value="True"/>
            <Setter Property="i:XWindow.HeaderBackground" Value="{i:ThemeKey Key=WindowBackground}"/>
            <Setter Property="i:XWindow.IconSize" Value="24,24"/>
            <Setter Property="i:XWindow.IsAlwaysMaximized" Value="True"/>
            <Setter Property="i:XWindow.Placement" Value="{i:Options WindowPlacement}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Title" Value="{i:LocalBinding Title}"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>

        <Style x:Key="{x:Static i:BaseApplication.SplashWindowStyleKey}" TargetType="{x:Type i:SplashWindow}" BasedOn="{StaticResource {x:Type i:SplashWindow}}">
            <Setter Property="Accent" Value="#28bf39"/>
        </Style>
    </i:SingleApplication.Resources>
</i:SingleApplication>